# opensearch-tasks-plugin

./: build.gradle
.github/workflows/: CI.yml
src/main/kotlin/org/opensearch/path/to/plugin/: RenamePlugin.kt
src/main/kotlin/org/opensearch/rest/: HelloWorldPlugin.kt
src/main/kotlin/org/opensearch/tasks/: TasksPlugin.kt
src/main/kotlin/org/opensearch/tasks/action/: CreateTaskAction.kt  CreateTaskObjectAction.kt  CreateTaskRequest.kt  DeleteTaskAction.kt  DeleteTaskObjectAction.kt
src/main/kotlin/org/opensearch/tasks/index/: TasksIndex.kt
src/main/kotlin/org/opensearch/tasks/model/: RestTag.kt  Task.kt
src/main/kotlin/org/opensearch/tasks/resthandler/: TasksRestHandler.kt
src/test/kotlin/org/opensearch/path/to/plugin/: RenamePluginIT.kt  RenameTests.kt
src/test/kotlin/org/opensearch/rest/: HelloWorldPluginIT.kt  HelloWorldTests.kt
src/test/kotlin/org/opensearch/tasks/: TasksPluginIT.kt  TasksTests.kt
src/yamlRestTest/kotlin/org/opensearch/rest/: HelloWorldClientYamlTestSuiteIT.java
src/yamlRestTest/kotlin/org/opensearch/tasks/: TasksClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
